# Smart-Insole-mobile-application

./: LICENSE  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/info/smartinsole/sqlite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/smartinsole/sqlite/database/: DatabaseHelper.java  DatabaseHelper1.java
app/src/main/java/info/smartinsole/sqlite/database/model/: Datam.java  RootPostModel.java  Sesion.java  SessionModel.java  SessionResult.java  Sole.java  Test.java
app/src/main/java/info/smartinsole/sqlite/device/: Device.java  DeviceData.java  IDeviceDataReader.java  IDeviceManager.java
app/src/main/java/info/smartinsole/sqlite/http_client/: Api.java  ApiInterface.java  Datum.java  GetLogoutRequest.java  HttpsPostClient.java  PostJsonRequestQueue.java  Session.java  SessionModel.java  VolleyCallback.java  VolleySingleton.java
app/src/main/java/info/smartinsole/sqlite/login/: LoginActivity.java  SharedPrefManager.java  User.java  UserHelper.java
app/src/main/java/info/smartinsole/sqlite/login/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/info/smartinsole/sqlite/services/: LeftSamplingService.java  RightSamplingService.java
app/src/main/java/info/smartinsole/sqlite/utils/: MyDividerItemDecoration.java  NotifyingThread.java  RecyclerTouchListener.java  ThreadCompleteListener.java
app/src/main/java/info/smartinsole/sqlite/view/: BleBaseCallback.java  BleBluetooth.java  BleConnectStateParameter.java  BleConnector.java  BleDevice.java  BleException.java  BleGattCallback.java  BleIndicateCallback.java  BleLog.java  BleLruHashMap.java  BleManager.java  BleMsg.java  BleMtuChangedCallback.java  BleNotifyCallback.java  BleReadCallback.java  BleRssiCallback.java  BleScanAndConnectCallback.java  BleScanCallback.java  BleScanPresenterImp.java  BleScanRuleConfig.java  BleScanState.java  BleScanner.java  BleWriteCallback.java  BleWriteState.java  CharacteristicListFragment.java  CharacteristicOperationFragment.java  ConnectException.java  DeviceAdapter.java  GattException.java  HeatMapFragment.java  HexUtil.java  HistoryAdapter.java  JSONPacketManager.java  LineChartHelper.java  MainActivity.java  MainActivity2.java  MultipleBluetoothController.java  NetworkChangeReceiver.java  Observer.java  ObserverManager.java  (+13 more)
app/src/main/res/drawable/: circular_timer.xml  pending.xml  start_stop_btn.xml  test_type.xml  tick.xml  upload_done.xml
app/src/main/res/drawable-xhdpi/: circular_bar.xml  ic_line_chart.xml  rounded_square.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_scan_ble.xml  activity_splash.xml  adapter_device.xml  adapter_service.xml  content_main.xml  content_main_new.xml  fragment_characteristic_list.xml  fragment_characteristic_operation.xml  fragment_heatmap.xml  fragment_line_chart.xml  fragment_tests.xml  history_rec_view.xml  select_new_test.xml  sole_dialog.xml  sole_list_row.xml  start_new_test.xml  test_history_row.xml
app/src/main/res/menu/: menu_main.xml  menu_nav_bar.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  dimens.xml  sqliteValues.xml  strings.xml  styles.xml
app/src/test/java/info/smartinsole/sqlite/: ExampleUnitTest.java
(+68 files in other folders)
