<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_one"
        android:enabled="true"
        android:icon="@drawable/footprt"
        android:title="@string/menu_one"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_two"
        android:enabled="true"
        android:icon="@drawable/ic_line_chart"
        android:title="@string/menu_two"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_three"
        android:enabled="true"
        android:icon="@drawable/history_img"
        android:title="@string/menu_three"
        app:showAsAction="ifRoom" />

</menu>