<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ScanBleActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Available Devices"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="32sp"
        android:layout_marginBottom="25dp"/>

    <ListView
        android:id="@+id/devicesList"
        android:layout_width="match_parent"
        android:layout_height="362dp"/>



    <Button
        android:id="@+id/scanBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scan"
        android:onClick="onScanBtnClick"
        android:layout_marginTop="25dp"/>


</LinearLayout>