<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:paddingBottom="@dimen/dimen_10"
    android:paddingLeft="@dimen/activity_margin"
    android:paddingRight="@dimen/activity_margin"
    android:orientation="vertical"
    android:paddingTop="@dimen/dimen_10">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:text="Database Values"
        android:paddingBottom="50dp"
        android:gravity="center"/>

    <LinearLayout
        android:id="@+id/wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/colorPrimaryDark"
            android:weightSum="3"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Userid"/>

                <TextView
                    android:id="@+id/userIdTextview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="useridValue"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sole"/>

                <TextView
                    android:id="@+id/soleTextview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="soleValue"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Timestamp"/>

                <TextView
                    android:id="@+id/timestampTextview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="timestampValue"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:background="@color/hint_enter_sole"
            android:weightSum="3"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sync"/>

                <TextView
                    android:id="@+id/syncStatusTextview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="syncValue"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Acclx"/>

                <TextView
                    android:id="@+id/AcclXTextview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="acclxValue"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AcclY"/>


                <TextView
                    android:id="@+id/AcclYTextview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="acclyValue"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:weightSum="3"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AcclZ"/>

                <TextView
                    android:id="@+id/AcclZTextview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="acclzValue"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="gyroPoll"/>


                <TextView
                    android:id="@+id/gyroRollTextview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="gyropollValue"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="gyroPitch"/>


                <TextView
                    android:id="@+id/gyroPitchTextview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="gyropitchValue"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:background="@color/hint_enter_sole"
            android:weightSum="3"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="magnz"/>

                <TextView
                    android:id="@+id/MagnZAxisTextview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="magnzValue"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="pe1"/>


                <TextView
                    android:id="@+id/pe1Textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="pe1Value"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="pe2"/>


                <TextView
                    android:id="@+id/pe2Textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="pe2Value"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:background="@color/colorPrimaryDark"
            android:weightSum="3"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="gyroRaw"/>

                <TextView
                    android:id="@+id/gyroYawTextview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="gyroyawValue"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="magnx"/>


                <TextView
                    android:id="@+id/MagnXAxisTextview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="magnxValue"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="magnY"/>

                <TextView
                    android:id="@+id/MagnYAxisTextview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="magnyValue"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:background="@color/hint_enter_sole"
            android:weightSum="3"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="pe3"/>

                <TextView
                    android:id="@+id/pe3Textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="pe3Value"/>

            </LinearLayout>



        </LinearLayout>

    </LinearLayout>


</LinearLayout>